SS_LANG="en"
SS_THEME="solus"
SS_FASTFETCH=1
SS_ASSUMEYES=0
SS_MAINMENU=1
SS_FLATPAK_REPTYPE="system"
SS_NOTIFCATIONS=1
SS_EOPKG_LCACHE=0
SS_EOPKG_FINDEX=0
SS_EOPKG_FIDATE=""
SS_DISABLE_UPCHK=0
SS_ROLLBACK_LIMIT=100
SS_SOLUS_REPO="Solus"
SS_SOLUS_LR=0
SS_SOLUS_US=0
SS_CUST_UPDATE=""
declare -i SS_SOLUS_RCNT=0

SS_LOCAL_CFG=0
SS_EDITOR="nano"

SS_CACHE_PATH="$HOME/.cache/solseek"

## Base Styling
CSS_BOLDBRIGHT="\033[1m"
CSS_YELLOW="\033[33m"
CSS_YELLOWB="\033[1;33m"
CSS_CYAN="\033[36m"
CSS_CYANB="\033[1;36m"
CSS_BLUE="\033[34m"
CSS_BLUEB="\033[1;34m"
CSS_GREEN="\033[32m"
CSS_GREENB="\033[1;32m"
CSS_RED="\033[31m"
CSS_REDB="\033[1;31m"
CSS_RESET="\033[0m"
CSS_NBSP=$'\xC2\xA0'


## Solseek Links / Info
SS_WEB_WIKI="https://solseek.org/wiki"
SS_WEB_MAIN="https://solseek.org"
SS_WEB_SUPPORT="https://solseek.org/support"
SS_WEB_CLOG="https://solseek.org/releases"
SS_WEB_LIC="https://github.com/clintre/solseek?tab=GPL-3.0-1-ov-file"
SS_WEB_SOLUS_SUPPORT="https://github.com/getsolus/packages/issues"
SS_WEB_SOLUS_FORUM="https://discuss.getsol.us/"
