SS_LANG="en"
SS_THEME="solus"
SS_FASTFETCH=1
SS_ASSUMEYES=0
SS_MAINMENU=1
SS_FLATPAK_REPTYPE="system"
SS_NOTIFCATIONS=1
SS_EOPKG_LCACHE=0
SS_EOPKG_FINDEX=0
SS_EOPKG_FIDATE=""
SS_DISABLE_UPCHK=0
SS_ROLLBACK_LIMIT=100
SS_SOLUS_REPO="Solus"
SS_SOLUS_LR=0
SS_SOLUS_US=0
SS_CUST_UPDATE=""

declare -i SS_SOLUS_RCNT=0

SS_LOCAL_CFG=0
SS_EDITOR="nano"

SS_CACHE_PATH="$HOME/.cache/solseek"

## Nvidia Control Defaults

SS_GPU=""
SS_GPU_NVIDIA=0
SS_NVIDIA_OPEN=0
SS_NVIDIA_INSTALLED=""
SS_NVIDIA32_INSTALLED=""
SS_NVIDIA_CURRENT=""

if [ "$SS_LTS_KERNEL" -eq 0 ]; then
   SS_NVIDIA_CURRENT="-current"
fi

declare -A SS_NVIDIA32_MAP

SS_NVIDIA32_MAP=(
    ["nvidia-open"]="nvidia-glx-driver-32bit"
    ["nvidia-open-current"]="nvidia-glx-driver-32bit"
    ["nvidia-glx-driver"]="nvidia-glx-driver-32bit"
    ["nvidia-glx-driver-current"]="nvidia-glx-driver-32bit"
    ["nvidia-beta-driver"]="nvidia-beta-driver-32bit"
    ["nvidia-beta-driver-current"]="nvidia-beta-driver-32bit"
    ["nvidia-470-glx-driver"]="nvidia-470-glx-driver-32bit"
    ["nvidia-470-glx-driver-current"]="nvidia-470-glx-driver-32bit"
)


declare -A SS_NVMENU_MAP

SS_NVMENU_MAP=(
    ["AMP_INSTO"]="nvidia-open${SS_NVIDIA_CURRENT}"
    ["AMP_INSTO32"]="nvidia-open${SS_NVIDIA_CURRENT} nvidia-glx-driver-32bit"
    ["AMP_INSTP"]="nvidia-glx-driver${SS_NVIDIA_CURRENT}"
    ["AMP_INSTP32"]="nvidia-glx-driver${SS_NVIDIA_CURRENT} nvidia-glx-driver-32bit"
    ["AMP_INSTL"]="nvidia-470-glx-driver${SS_NVIDIA_CURRENT} nvidia-470-glx-driver-32bit"
    ["AMP_ADD32"]=""
    ["AMP_REM"]=""
)

## Nvidia Driver check list
SS_NVIDIA_DRIVERS="
nvidia-open
nvidia-open-current
nvidia-glx-driver
nvidia-glx-driver-current
nvidia-glx-driver-current-experimental
nvidia-beta-driver
nvidia-beta-driver-current
nvidia-470-glx-driver
nvidia-470-glx-driver-current
nvidia-470-glx-driver-current-experimental
nvidia-470-glx-driver-common
nvidia-glx-driver-common
nvidia-beta-driver-common
nvidia-470-glx-driver-32bit
nvidia-glx-driver-32bit
nvidia-beta-driver-32bit
"

## Base Styling
CSS_BOLDBRIGHT="\033[1m"
CSS_YELLOW="\033[33m"
CSS_YELLOWB="\033[1;33m"
CSS_CYAN="\033[36m"
CSS_CYANB="\033[1;36m"
CSS_BLUE="\033[34m"
CSS_BLUEB="\033[1;34m"
CSS_GREEN="\033[32m"
CSS_GREENB="\033[1;32m"
CSS_RED="\033[31m"
CSS_REDB="\033[1;31m"
CSS_RESET="\033[0m"
CSS_NBSP=$'\xC2\xA0'


## Solseek Links / Info
SS_WEB_WIKI="https://solseek.org/wiki"
SS_WEB_MAIN="https://solseek.org"
SS_WEB_SUPPORT="https://solseek.org/support"
SS_WEB_CLOG="https://solseek.org/releases"
SS_WEB_LIC="https://github.com/clintre/solseek?tab=GPL-3.0-1-ov-file"
SS_WEB_SOLUS_SUPPORT="https://github.com/getsolus/packages/issues"
SS_WEB_SOLUS_FORUM="https://discuss.getsol.us/"
