
MENU_MAIN=$(cat <<EOF
AMM_WELC|$ACT_MAIN_WELCOME
AMM_LST_PA|ðŸ“¦$(mstyle "1sp" "bbr")$ACT_MAIN_SECPKGLST$(mstyle "rst")
AMM_LST_PA|$(mstyle "1sp")- $ACT_MAIN_LISTAPKGS
AMM_LST_PI|$(mstyle "1sp")- $ACT_MAIN_LISTIPKGS
AMM_LST_FA|ðŸ“¦$(mstyle "1sp" "bbr")$ACT_MAIN_SECFLPLST$(mstyle "rst")
AMM_LST_FA|$(mstyle "1sp")- $ACT_MAIN_LISTAPKGS
AMM_LST_FI|$(mstyle "1sp")- $ACT_MAIN_LISTIPKGS
A_BLANK|ðŸ“¦$(mstyle "1sp" "bbr")$MSG_GEN_DESKAPPS$(mstyle "rst")
AMM_DCAT:AudioVideo|$(mstyle "1sp")- $MSG_GEN_AUDIOVIDEO
AMM_DCAT:Development|$(mstyle "1sp")- $MSG_GEN_DEVELOPMENT
AMM_DCAT:Education|$(mstyle "1sp")- $MSG_GEN_EDUCATION
AMM_DCAT:Game|$(mstyle "1sp")- $MSG_GEN_GAME
AMM_DCAT:Graphics|$(mstyle "1sp")- $MSG_GEN_GRAPHICS
AMM_DCAT:Network|$(mstyle "1sp")- $MSG_GEN_NETWORK
AMM_DCAT:Office|$(mstyle "1sp")- $MSG_GEN_OFFICE
AMM_DCAT:Science|$(mstyle "1sp")- $MSG_GEN_SCIENCE
AMM_DCAT:Settings|$(mstyle "1sp")- $MSG_GEN_SETTINGS
AMM_DCAT:System|$(mstyle "1sp")- $MSG_GEN_SYSTEM
AMM_DCAT:Utility|$(mstyle "1sp")- $MSG_GEN_UTILITY
A_BLANK|âš™ï¸$(mstyle "1sp" "bbr")$MSG_GEN_SYSTEM$(mstyle "rst")
AMM_UPSYS|$(mstyle "1sp")- $ACT_MAIN_UPDATESYS
AMM_TOOLS|$(mstyle "1sp")- $ACT_MAIN_INFORMATION
A_BLANK|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
AMM_ABOUT|$(mstyle "bbr")?$(mstyle "rst") About
AMM_QUIT|$(mstyle "rb")X$(mstyle "rst") $(mstyle "r")$ACT_MAIN_QUIT $(mstyle "rst")
EOF
)

MENU_UPDATE=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
AMU_EOPKG|$ACT_UPD_EOPKG
AMU_FLATPAK|$ACT_UPD_FLATPAK
AMU_SNAP|$ACT_UPD_SNAP
AMU_ALL|$ACT_UPD_ALL
AMU_DBOX|$ACT_UPD_DISTROBOX
AMU_FMW|$ACT_UPD_FIRMWARE
AMU_ETHING|$ACT_UPD_EVERYTHING
A_BLANK|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
AMU_CHECK|Check for Updates
EOF
)

MENU_TOOLS=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
A_BLANK|$(mstyle "bbr")EOPKG$(mstyle "rst")
AMT_EHIST|- $ACT_INFO_EHIST
AMT_ERBCK|- $ACT_INFO_ROLLBACK
AMT_EINST|- $ACT_INFO_EINST
AMT_EUSER|- $ACT_INFO_EUSER
AMT_LREPO|- $ACT_INFO_LREPO
AMT_ECHECK|- $ACT_INFO_CHECK
AMT_ERMO|- $ACT_INFO_ERMO
AMT_EDC|- $ACT_INFO_EDC
AMT_EUR|- $ACT_INFO_EUR
A_BLANK|$(mstyle "bbr")FLATPAK$(mstyle "rst")
AMT_FPLA|- $ACT_INFO_EINST
AMT_FPLU|- $ACT_INFO_EUSER
AMT_FREPO|- $ACT_INFO_LREPO
AMT_FCHECK|- $ACT_INFO_CHECK
AMT_FPCLEAN|- $ACT_INFO_ERMO
A_BLANK|$(mstyle "bbr")$ACT_INFO_SYSTEM$(mstyle "rst")
AMT_INXI|- $ACT_INFO_INXI
A_BLANK|$(mstyle "bbr")SOLSEEK$(mstyle "rst")
AMT_SSCFG|- $ACT_INFO_SSCFG
EOF
)

MENU_IPKG=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
AMP_INST|$ACT_PKG_INSTALL
EOF
)

MENU_MPKG=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
AMP_UPDT|$ACT_PKG_UPDATE
AMP_RINST|$ACT_PKG_REINSTALL
AMP_FPREP|$ACT_PKG_REPAIR
AMP_SCHK|$ACT_PKG_CHECK
AMP_REM|${CSS_REDB}$ACT_PKG_REMOVE${CSS_RESET}
EOF
)

MENU_FOOTER="ðŸ¡™ $MSG_FTR_NAVI | âŽ $MSG_FTR_SEL | $MSG_FTR_BACK"
