if [ -n "$2" ]; then
    if grep -q "^$2|" "$PI_CACHE_FILE"; then
        pkg_status="${CSS_GREEN}$MSG_GEN_INSTALLED${CSS_RESET}"
    else
        pkg_status="${CSS_YELLOW}$MSG_GEN_AVAILABLE${CSS_RESET}"
    fi

    if [ -n "$3" ]; then
        selpkg_clean="${@:3}"
        echo -e "${CSS_BOLDBRIGHT}$MSG_PKG_SELECTED:${CSS_RESET} $selpkg_clean" 2>/dev/null
        hr "w50"
    fi
    echo -e "> $pkg_status\n"

    GETEI=""
    if [ "$1" == "-ssie" ]; then
        GETEI="ei"
    fi
    get_pkg_info "$2" "$GETEI" | sed 's/^[[:space:]]*//' | fold -s -w 80 2>/dev/null
else
    echo "$MSG_GEN_SEL_ITEM"
fi
