if [[ "$2" == *":"* ]]; then
    IFS=':' read -r PNLKEY PNLSUB <<< "$2"
else
    PNLKEY="$2"
fi

case "$PNLKEY" in
    "AMM_UPSYS" | "AMM_WELC")
        if [ ! -f "$UP_CACHE_FILE" ] || [ -n "$(find "$UP_CACHE_FILE" -mmin +5 2>/dev/null)" ]; then
            check_updates
        fi
esac
case "$PNLKEY" in
    "AMM_HLP_INST" | "AMM_LST_PII" | "AMM_LST_FII")
        ss_info_pane "installed";;
    "AMM_HLP_SRCH" | "AMM_LST_PAS" | "AMM_LST_FAS" | "AMM_DASUB" | "AMM_DCAT" | "AMM_LST_PA" | "AMM_LST_PI" | "AMM_LST_PU" | "AMM_LST_FA" | "AMM_LST_FI")
        ss_info_pane "search";;
    "AMM_UPSYS")
        SS_HASUP_LIST=0
        if [ "$SS_DISABLE_UPCHK" -eq 0 ]; then
            upd_msg list
        fi
        if [ "$SS_HASUP_LIST" -eq 0 ]; then
            ss_info_pane "update"
        fi
      ;;
    "AMP_RINST"  | "AMP_REM" | "AMP_SCHK" | "AMP_UPDT")
        echo -e "${MSG_PKG_ISTATMSG}\n"
        ss_info_pane "pkgaction" ;;
    "AMP_INST")
        echo -e "${MSG_PKG_ASTATMSG}"
        ss_info_pane "pkgaction" ;;
    "AMT_ERBCK")
        ss_info_pane "rollbacklist"
        hr
        eopkg_history_data "rollback"
      ;;
    "AMM_TOOLS")
        ss_info_pane "tools" ;;
    "AMM_DMGR")
        ss_info_pane "drivers" ;;
    "AMM_ABOUT")
        ss_info_pane "about" ;;
    "AMM_WELC")
        if [ "$SS_DISABLE_UPCHK" -eq 0 ]; then
            upd_msg
        fi
        hrclr=201
        if [ "${HAS_FASTFETCH}" -eq 1 ]; then
            fastfetch -c "${SS_FASTFETCH_CFG}" --pipe false 2>/dev/null
        else
            ss_fetch 2>/dev/null
        fi
        echo ""
        ss_info_pane "welcome"
        echo ""
        ss_life
        echo -e "${CSS_BOLDBRIGHT}${MSG_GEN_PKGMGRS}:${CSS_RESET} ${INST_PKG_MGRS}"
      ;;
    "A_BACK")
        echo -e "⬅️ ${CSS_BOLDBRIGHT}${MSG_GEN_BACK}${CSS_RESET}" ;;
    "SELPKG")
        echo -e "${CSS_BOLDBRIGHT}${MSG_PKG_SELECTED}:${CSS_RESET}"
        echo -e "${CSS_GREEN}""$3"| tr -s ' ' '\n'"${CSS_RESET}"
        hr "w30"
        ss_info_pane "pkgaction"
      ;;
    "INVIDIA")
        echo -e "${MSG_PNL_NVIDIA_TITLE}"
        hr "w30"
        echo -e "${MSG_PNL_NVIDIA_BODY}";

      ;;
    "AMM_QUIT")
        echo -e "${CSS_REDB}${MSG_GEN_EXIT}${CSS_RESET}" ;;
    *) echo -e "${CSS_BOLDBRIGHT}${MSG_APP_NAME}${CSS_RESET}"
        echo ""
        ss_info_pane "welcome";;
esac
