MSG_APP_NAME="Solseek"
MSG_DEP_EOPKG_ERROR="Erreur: eopkg non trouvé! Arrêt"
MSG_DEP_FZF_ERROR="Erreur: Le paquet requis fzf n'est pas installé !"
MSG_DEP_FZF_INTQ="Voulez-vous installer fzf maintenant ? [O/n]"
MSG_DEP_FZF_INTY="Procède à l'installation de fzf ..."
MSG_DEP_FZF_INTN="Installation interrompue par l'utilisateur."
MSG_DEP_FZF_INTI="Entrée invalide. Arrêt."

MSG_GEN_PRESSENTER="Presser [Entrée] pour revenir"
MSG_GEN_BACK="Retour au menu principal"
MSG_GEN_EXIT="Quitter Solseek"
MSG_GEN_EXPTO="Exporter vers"
MSG_GEN_INVPARAM="Paramètre Invalide"
MSG_GEN_PROCCOMP="Processus Terminé"
MSG_GEN_HELP="Aide"
MSG_GEN_SEL="Options des paquets"
MSG_GEN_INSTALLED="Installé"
MSG_GEN_AVAILABLE="Disponible"
MSG_GEN_INFO="Information"
MSG_GEN_SEL_ITEM="Selectionner un élément"
MSG_GEN_SEL_CACHE="Création du cache"

MSG_FTR_NAVI="Nav"
MSG_FTR_SEL="Selectionner"
MSG_FTR_BACK="[ÉCHAP] Retour"
MSG_FTR_MS="Multi: Shift+Tab / Ctrl+Souris"

MSG_INFO_EXPPVTOP="Presser [ENTRÉE] pour exporter"
MSG_INFO_RUNPVTOP="Presser [ENTRÉE] pour lancer"

MSG_PKG_ISTATMSG="Statut actuel du paquet : INSTALLÉ"
MSG_PKG_ASTATMSG="Statut actuel du paquet : DISPONIBLE"
MSG_PKG_TTLSTART="Paquet de démarrage"
MSG_PKG_FPTTLSTART="Flatpak de démarrage"
MSG_PKG_HEADER="Montre"
MSG_PKG_PROMPT="Rechercher un paquet"
MSG_PKG_LABEL="Information du paquet"
MSG_PKG_LTYPE_ALL="Tous les paquets"
MSG_PKG_LTYPE_INS="Tous installés"
MSG_PKG_LTYPE_USR="Installés par l'utilisateur"
MSG_PKG_FPSEL="Options des Flatpaks"
MSG_PKG_SELECTED="Paquet(s) sélectionné(s)"

MSG_PKGACT_PROMPT="Choisir une opération"

MSG_INFO_OPENWEB="Ouvrir le site web dans le navigateur par défaut"

MSG_UPD_NONE="Aucune"
MSG_UPD_SYSTEM="Système"
MSG_UPD_FLATPAK="Flatpak"
MSG_UPD_AVAIL_UPD="Mises à jour disponibles"
MSG_UPD_TTLSTART="Démarrer la mise à jour du système\nOrganisation de la matrice de mise à jour"
MSG_UPD_HEADER="Options des mises à jour"

ACT_GEN_BACK="Retour"
ACT_MAIN_LISTAPKGS="Liste tous les paquets"
ACT_MAIN_LISTIPKGS="Liste les paquets installés"
ACT_MAIN_LISTUPKGS="Liste les paquets installés par l'utilisateur"
ACT_MAIN_LISTAFPS="Liste tous les Flatpaks"
ACT_MAIN_LISTIFPS="Liste les Flatpaks installés"
ACT_MAIN_UPDATESYS="Mise à jour du système"
ACT_MAIN_INFORMATION="Outils"
ACT_MAIN_WELCOME="Bienvenue"
ACT_MAIN_QUIT="Quitter"

ACT_INFO_EHIST="EOPKG Historique"
ACT_INFO_EINST="EOPKG Installés - Tous"
ACT_INFO_EUSER="EOPKG Installés - Utilisateur"
ACT_INFO_CHECK="EOPKG Lance une vérification"
ACT_INFO_LREPO="EOPKG Configuration du dépot"
ACT_INFO_FPLA="FLATPAK Installés - Tous"
ACT_INFO_FPLU="FLATPAK Installés - Utilisateur"
ACT_INFO_INXI="INXI Informations sur le système"
ACT_INFO_SOLUSSUPPORT="Support Solus"
ACT_INFO_SOLUSFORUM="Forum Solus"
ACT_INFO_SOLSEEK="Support Solseek"
ACT_INFO_LICENSE="Licence"

ACT_UPD_EOPKG="Paquets système"
ACT_UPD_FLATPAK="Flatpaks"
ACT_UPD_SNAP="Snaps"
ACT_UPD_DISTROBOX="Distrobox"
ACT_UPD_FIRMWARE="Firmware"
ACT_UPD_EVERYTHING="Everything"
ACT_UPD_ALL="Tous types de paquets"

ACT_PKG_INSTALL="Installation"
ACT_PKG_REINSTALL="Reinstallation"
ACT_PKG_REMOVE="Supprimer"
ACT_PKG_UPDATE="Mise à jour"
ACT_PKG_CHECK="Vérification"
ACT_PKG_REPAIR="Réparation"
