MSG_APP_NAME="Solseek Package Manager"
MSG_DEP_EOPKG_ERROR="Error: eopkg not found! Aborting"
MSG_DEP_FZF_ERROR="Error: The required package fzf is not installed!"
MSG_DEP_FZF_INTQ="Would you like to install fzf now? [Y/n]"
MSG_DEP_FZF_INTY="Proceeding with fzf installation..."
MSG_DEP_FZF_INTN="Installation aborted by user."
MSG_DEP_FZF_INTI="Invalid input. Aborting."

MSG_GEN_PRESSENTER="Press [Enter] to return"
MSG_GEN_BACK="Back to main menu"
MSG_GEN_EXIT="Exit Solseek"
MSG_GEN_EXPTO="Exported to"
MSG_GEN_INVPARAM="Invalid Paramater"
MSG_GEN_PROCCOMP="Process Complete"
MSG_GEN_HELP="Help"
MSG_GEN_SEL="Package Options"
MSG_GEN_INSTALLED="Installed"
MSG_GEN_AVAILABLE="Available"
MSG_GEN_INFO="Information"
MSG_GEN_SEL_ITEM="Select Item"

MSG_FTR_NAVI="Navigate"
MSG_FTR_SEL="Select"
MSG_FTR_BACK="Ctrl-C Back"
MSG_FTR_MS="Multi: Shift+Tab / Ctrl+Mouse"

MSG_INFO_EXPPVTOP="Press [ENTER] to Export"
MSG_INFO_RUNPVTOP="Press [ENTER] to Run"

MSG_PKG_ISTATMSG="Current Package Status: INSTALLED"
MSG_PKG_ASTATMSG="Current Package Status: AVAILABLE"
MSG_PKG_TTLSTART="Starting Package"
MSG_PKG_HEADER="Showing"
MSG_PKG_PROMPT="Package Search"
MSG_PKG_LABEL="Package Information"
MSG_PKG_LTYPE_ALL="All Packages"
MSG_PKG_LTYPE_INS="All Installed"
MSG_PKG_LTYPE_USR="User Installed"

MSG_PKGACT_PROMPT="Choose action"

MSG_UPD_TTLSTART="Starting System Update"
MSG_UPD_HEADER="Update Options"

ACT_GEN_BACK="Back"
ACT_MAIN_LISTAPKGS="List All Packages"
ACT_MAIN_LISTIPKGS="List Installed"
ACT_MAIN_LISTUPKGS="List User Installed"
ACT_MAIN_UPDATESYS="Update System"
ACT_MAIN_INFORMATION="Tools"
ACT_MAIN_WELCOME="Welcome"
ACT_MAIN_QUIT="Quit"

ACT_INFO_EHIST="EOPKG History"
ACT_INFO_EINST="EOPKG Installed - All"
ACT_INFO_EUSER="EOPKG Installed - User"
ACT_INFO_CHECK="EOPKG Run Check"
ACT_INFO_LREPO="EOPKG Repo Settings"
ACT_INFO_FPLA="FLATPAK Installed - All"
ACT_INFO_FPLU="FLATPAK Installed - User"

ACT_UPD_EOPKG="System Packages"
ACT_UPD_FLATPAK="Flatpaks"
ACT_UPD_SNAP="Snaps"
ACT_UPD_DISTROBOX="Distrobox"
ACT_UPD_FIRMWARE="Firmware"
ACT_UPD_EVERYTHING="Everything"
ACT_UPD_ALL="All Package Types"

ACT_PKG_INSTALL="Install"
ACT_PKG_REINSTALL="Reinstall"
ACT_PKG_REMOVE="Remove"
ACT_PKG_UPDATE="Update"
ACT_PKG_CHECK="Check"
