# This file is distributed under the same license as the solseek package.
MSG_APP_NAME="Solseek"

MSG_GEN_PRESSENTER="Press [Enter] to return"
MSG_GEN_PRESSENTERREB="Press [Enter] to return or [R] to Reboot system"
MSG_GEB_REBOOTIN="Rebooting in"
MSG_GEN_BACK="Back to main menu"
MSG_GEN_EXIT="Exit Solseek"
MSG_GEN_RUN="Run"
MSG_GEN_EXPTO="Exported to"
MSG_GEN_INVPARAM="Invalid Paramater"
MSG_GEN_PROCCOMP="Process Complete"
MSG_GEN_HELP="Help"
MSG_GEN_SEL="Package Options"
MSG_GEN_INSTALLED="Installed"
MSG_GEN_AVAILABLE="Available"
MSG_GEN_INFO="Information"
MSG_GEN_SEL_ITEM="Select Item"
MSG_GEN_CACHE="Generating cache"
MSG_GEN_LCMISSING="Local eopkg-index.xml missing. Using online source"

MSG_FTR_NAVI="Nav"
MSG_FTR_SEL="Select"
MSG_FTR_BACK="[ESC] Back"
MSG_FTR_MS="Multi: Shift+Tab / Ctrl+Mouse"

MSG_INFO_EXPPVTOP="Press [ENTER] to Export"
MSG_INFO_RUNPVTOP="Press [ENTER] to Run"

MSG_PKG_ISTATMSG="Current Package Status: INSTALLED"
MSG_PKG_ASTATMSG="Current Package Status: AVAILABLE"
MSG_PKG_TTLSTART="Starting"
MSG_PKG_HEADER="Packages"
MSG_PKG_PROMPT="Search"
MSG_PKG_FPSEL="Flatpak Options"
MSG_PKG_SELECTED="Selected"

MSG_INFO_OPENWEB="Opens Website in default browser"

MSG_UPD_NONE="None"
MSG_UPD_SYSTEM="System"
MSG_UPD_FLATPAK="Flatpak"
MSG_UPD_AVAIL_UPD="Available Updates"
MSG_UPD_TTLSTART="Starting System Update\nDiscombobulating update matrix..."
MSG_UPD_DISCO="Discombobulating update matrix..."
MSG_UPD_WARN="Warning: Unstable Repo is active!\nCheck solus-packaging on Matrix before updating!"

ACT_GEN_BACK="Back"
ACT_MAIN_LISTAPKGS="All"
ACT_MAIN_LISTIPKGS="Installed"
ACT_MAIN_SECPKGLST="Package Lists"
ACT_MAIN_SECFLPLST="Flatpak Lists"
ACT_MAIN_UPDATESYS="Updates"
ACT_MAIN_INFORMATION="Tools"
ACT_MAIN_WELCOME="Welcome"
ACT_MAIN_QUIT="Quit"

ACT_INFO_EHIST="History"
ACT_INFO_EINST="Installed - All"
ACT_INFO_EUSER="Installed - User"
ACT_INFO_CHECK="Run Check"
ACT_INFO_LREPO="Repo Settings"
ACT_INFO_ERMO="Remove Orphans"
ACT_INFO_EDC="Delete Cache"
ACT_INFO_EUR="Update Repo"
ACT_INFO_INXI="INXI System Info"
ACT_INFO_SOLUSSUPPORT="Solus Support"
ACT_INFO_SOLUSFORUM="Solus Forum"
ACT_INFO_SOLSEEK="Solseek Support"
ACT_INFO_LICENSE="License"

ACT_UPD_EOPKG="System Packages"
ACT_UPD_FLATPAK="Flatpaks"
ACT_UPD_SNAP="Snaps"
ACT_UPD_DISTROBOX="Distrobox"
ACT_UPD_FIRMWARE="Firmware"
ACT_UPD_EVERYTHING="Everything"
ACT_UPD_ALL="All Package Types"

ACT_PKG_INSTALL="Install"
ACT_PKG_REINSTALL="Reinstall"
ACT_PKG_REMOVE="Remove"
ACT_PKG_UPDATE="Update"
ACT_PKG_CHECK="Check"
ACT_PKG_REPAIR="Repair"
