
MENU_MAIN=$(cat <<EOF
AMM_WELC|$ACT_MAIN_WELCOME
AMM_LST_PA|$ACT_MAIN_SECPKGLST
AMM_LST_PA|- $ACT_MAIN_LISTAPKGS
AMM_LST_PI|- $ACT_MAIN_LISTIPKGS
AMM_LST_FA|$ACT_MAIN_SECFLPLST
AMM_LST_FA|- $ACT_MAIN_LISTAPKGS
AMM_LST_FI|- $ACT_MAIN_LISTIPKGS
A_BLANK|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
AMM_UPSYS|$ACT_MAIN_UPDATESYS
AMM_TOOLS|$ACT_MAIN_INFORMATION
AMM_QUIT|$ACT_MAIN_QUIT
EOF
)

MENU_UPDATE=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
AMU_EOPKG|$ACT_UPD_EOPKG
AMU_FLATPAK|$ACT_UPD_FLATPAK
AMU_SNAP|$ACT_UPD_SNAP
AMU_ALL|$ACT_UPD_ALL
AMU_DBOX|$ACT_UPD_DISTROBOX
AMU_FMW|$ACT_UPD_FIRMWARE
AMU_ETHING|$ACT_UPD_EVERYTHING
EOF
)

MENU_TOOLS=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
A_BLANK|EOPKG
AMT_EHIST|- $ACT_INFO_EHIST
AMT_EINST|- $ACT_INFO_EINST
AMT_EUSER|- $ACT_INFO_EUSER
AMT_LREPO|- $ACT_INFO_LREPO
AMT_ECHECK|- $ACT_INFO_CHECK
AMT_ERMO|- $ACT_INFO_ERMO
A_BLANK|FLATPAK
AMT_FPLA|- $ACT_INFO_EINST
AMT_FPLU|- $ACT_INFO_EUSER
AMT_FREPO|- $ACT_INFO_LREPO
AMT_FCHECK|- $ACT_INFO_CHECK
AMT_FPCLEAN|- $ACT_INFO_ERMO
A_BLANK|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
AMT_INXI|$ACT_INFO_INXI
A_BLANK|â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
AMT_WSOLUSSPRT|$ACT_INFO_SOLUSSUPPORT
AMT_WSOLUSFRM|$ACT_INFO_SOLUSFORUM
AMT_WSOLSEEKWIKI|$ACT_INFO_SOLSEEK
AMT_WLIC|$ACT_INFO_LICENSE
EOF
)

MENU_IPKG=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
AMP_INST|$ACT_PKG_INSTALL
EOF
)

MENU_MPKG=$(cat <<EOF
A_BACK|< $ACT_GEN_BACK
AMP_UPDT|$ACT_PKG_UPDATE
AMP_RINST|$ACT_PKG_REINSTALL
AMP_FPREP|$ACT_PKG_REPAIR
AMP_SCHK|$ACT_PKG_CHECK
AMP_REM|${CSS_RED}$ACT_PKG_REMOVE${CSS_RESET}
EOF
)

MENU_FOOTER="ðŸ¡™ $MSG_FTR_NAVI | âŽ $MSG_FTR_SEL | $MSG_FTR_BACK"
