{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": null,
    "display": {
        "separator": "",
        "color": {
            "keys": "default",
            "values": "default",
            "separator": "default"
        }
    },
    "modules": [
        {
            "key": "Kernel   ",
            "keyColor": "default",
            "type": "kernel"
        },
        {
            "key": "Load     ",
            "keyColor": "default",
            "type": "loadavg"
        },
        {
            "key": "Memory   ",
            "keyColor": "default",
            "type": "memory"
        },
        {
            "key": "Disk     ",
            "keyColor": "default",
            "type": "disk"
        },
        {
            "key": "Packages ",
            "keyColor": "default",
            "type": "packages"
        }
    ]
}
